# Tenant-screening

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/urgenism/tenantscreening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urgenism/tenantscreening/: AddPropertyActivity.java  AddTenantActivity.java  ChangeEmailActivity.java  ChangePasswordActivity.java  EditPropertyDetailActivity.java  HomeActivity.java  (+14 more)
app/src/main/res/layout/: activity_addproperty.xml  activity_addtenant.xml  activity_change_email.xml  activity_change_password.xml  activity_edit_user_information.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_information.xml  activity_property_detail.xml  activity_property_list_view.xml  activity_reset_password.xml  activity_signup.xml  activity_tenant_detail.xml  activity_tenant_list_view.xml  app_bar_navigation_drawer.xml  appbar_add_property.xml  appbar_add_tenant.xml  appbar_change_email.xml  appbar_change_password.xml  appbar_edit_user_information.xml  appbar_home.xml  appbar_my_information.xml  appbar_property_detail.xml  appbar_property_list_view.xml  appbar_tenant_detail.xml  appbar_tenant_list_view.xml  content_addproperty.xml  content_addtenant.xml  content_change_email.xml  content_change_password.xml  content_edit_user_information.xml  content_home.xml  content_my_information.xml  content_navigation_drawer.xml  content_property_detail.xml  content_property_list_view.xml  content_tenant_detail.xml  content_tenant_listview.xml  delete_dialog.xml  (+2 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
